<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This site contains information about Georgia-based clinical and forensic psychologist Dr. Adrienne C Davis." />
    <meta name="keywords" content="Psychologist, clinical, forensic, Augusta, criminal, depression, anxiety, delinquency, Psychotherapy, Adolescents, Women, Minorities, Evans, California, Georgia" />
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Edgar M. Cole, Jr." />
    <title>Adrienne C Davis, PhD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./resources/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./resources/css/style.css" />
    <link rel="icon" href="./ms-icon-310x310.png" type="image/x-icon">
</head>

<body>

    <div class="page-container">
        <div id="sticky-container">
            <div class="button-container block-container">
                <button class="tablink" onclick="openPage('Home', this, 'White', '#8c2633')" id="defaultOpen">Home</button>
                <button class="tablink" onclick="openPage('Biography', this, 'White', '#8c2633')">Dr. Davis</button>
                <button class="tablink" onclick="openPage('Clinical', this, 'White', '#8c2633')">Clinical Services</button>
                <button class="tablink" onclick="openPage('Specialized', this, 'White', '#8c2633')">Specialized
                    Services</button>
                <button class="tablink" onclick="openPage('YourMentalHealth', this, 'White', '#8c2633')">Your Mental
                    Health</button>
                <button class="tablink" onclick="openPage('RadioShow', this, 'White', '#8c2633')">Radio Show</button>
                <button class="tablink" onclick="openPage('YouthMentalHealth', this, 'White', '#8c2633')">Youth Mental
                    Health</button>
                <button class="tablink" onclick="openPage('Testimonials', this, 'White', '#8c2633')">Client
                    Testimonials</button>
                <button class="tablink" onclick="openPage('Contact', this, 'White', '#77A9CC')">Contact</button>
            </div>
        </div>
        <section id="Home" class="tabcontent">
            <h2 style="display: none">The home tab</h2>

            <header class="large-header block-container">
                <div class="outer" style="background-color: #8C2633;">
                    <div class="middle">
                        <div class="inner" style="background-color: #8C2633;">
                            <div style="line-height: 2.75rem;">
                                <h1 style="font-size: 3rem;"><span>Adrienne C. Davis, Ph.D. ABPP</span></h1>
                                <h1 style="font-size: 2rem;"><span> Clinical &amp; Forensic
                                        Psychology</span></h1>
                                <h1 style="font-size: 2rem;"><span> Board Certified in Forensic
                                        Psychology</span></h1>
                            </div>
                            <img class="primary-photo" src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg"
                                alt="Dr. Adrienne Davis" />
                        </div>
                    </div>
                </div>
            </header>
            <div id="home-content-container">
                <div id="slideshow">
                    <video autoplay loop muted preload style="width: auto; height: 245px;">
                        <source src="./resources/media/video/slideshow.mp4" type="video/mp4">
                        <source src="./resources/media/video/slideshow.webm" type="video/webm">
                        <source src="./resources/media/video/slideshow.ogv" type="video/ogg">
                        Your user agent does not support the HTML 5 video element
                    </video>

                    <p>
                        Feeling Lost and Confused – Bad Habits getting you down<br> Kids working your last nerve –
                        Angry all the time<br> Relocation loneliness – Sadness you can’t shake<br> A Spouse you just
                        don’t understand anymore<br> Fearing a career change – Grieving a loss<br> Trying to Sort stuff
                        out<br> Emotions are out of control<br> Life has become dull and boring??<br>
                        <span style="font-size: 1.5rem; font-weight: bold;">It’s Time to Talk About it!!</span>
                    </p>
                </div>

                <img id="Pondering" src="./resources/media/images/pondering.png" alt="A woman ponders" />
                <!--<div class="horizontal-rule" style="margin-bottom: 2rem;"></div>-->
                <div id="fueled-by-faith">
                    <h2>Fueled by Faith</h2>
                    <p>
                        Faith may or may not be an important part of your life, <br>but here are some inspiring
                        words
                        anyone
                        can live by:
                    </p>
                    <img src="./resources/media/images/bible.jpg" alt="A Bible lies open" />
                    <h2>Romans 12: 6-8 (NLT)</h2>
                    <p>
                        <span>6</span>In His Grace, God has given us different gifts for doing certain things well.<br>
                        <span>7</span>If your gift is serving others, serve them well. If you are a teacher, teach
                        well.<br>
                        <span>8</span>If your gift is to encourage others, be encouraging. If it is giving, give
                        generously...<br> if you have the gift of showing kindness to others, do it gladly.<br>
                        <br>
                        <strong>What
                            Is <em>Your</em> Gift?</strong>
                    </p>
                </div>
                <div id="status-report" style="Color: black; Font-size: 2rem;">
                    <!--
                <p style="margin-bottom: 5rem;">

                </p>
-->
                    <div style="height: 5rem;"></div>
                </div>
            </div>
        </section>

        <section id="Biography" class="tabcontent">
            <h2 style="display: none;">Dr Davis's biography</h2>
            <header class="small-header block-container">
                <div class="outer" style="background-color: #8c2633;">
                    <div class="middle">
                        <div class="inner" style="background-color: #8c2633;">
                            <div>
                                <h1 style="font-size: 3rem;"><span>Adrienne C. Davis, Ph.D. ABPP</span></h1>
                                <img class="secondary-photo" src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg"
                                    alt="Dr. Adrienne Davis" />
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="biography-content">
                <a href="./curriculum-vitae.html" target="_Blank">
                    <div id="cv-button">
                        <h3>Curriculum Vitae</h3>
                    </div>
                </a>
                <p>
                    Dr. Davis is a licensed clinical psychologist who has been in private practice for over
                    30 years. She earned her bachelor’s degree in psychology from UCLA and her doctoral degree in
                    clinical psychology from USC in Los Angeles where she served as Associate Director of Clinical
                    Training for 8 years and as an Assistant Clinical Professor of Psychology, teaching
                    undergraduate and graduate courses in mental health law, forensic psychology, criminal
                    behavior, abnormal psychology, community psychology, cross-cultural psychology and
                    psychological assessment. A major focus of Dr. Davis’ clinical practice has been in forensic
                    psychology and the evaluation of juvenile and adult offenders. Dr. Davis is Board Certified in
                    Forensic Psychology by the American Board of Professional Psychology, a distinction held by
                    fewer than 10% of psychologists nationwide. She is licensed to practice in both California and
                    Georgia.
                </p>
                <p>
                    In addition to forensic psychology, Dr. Davis maintains a private therapy practice to help
                    people address the many stresses and challenges of work, relationships, life transitions and
                    healthy living. She contends that everyone has the capacity to improve the quality of their
                    life by learning how to face personal challenges, accept their flaws, maximize their strengths,
                    and improve their spiritual life. She also believes that information is power and devotes time
                    to conducting workshops and seminars on important mental health issues that are of concern in
                    the community.
                </p>
                <p>
                    Dr. Davis was born and raised in Los Angeles and moved to Augusta, taking a position as a
                    Forensic Evaluator at East Central Regional Hospital. Since relocating to the CSRA, Dr. Davis
                    was highlighted on WJBF, Channel 6 News for her trip to Belize in efforts to educate teachers
                    and social workers there about the realities of sexual exploitation of children. Dr. Davis also
                    joined with then WJBF newscaster Freandy Clarveau on the 6pm news in addressing with viewers
                    the problem of bullying in schools. For 2½ years, Dr. Davis was a regular guest on Helen
                    Blocker Adams radio program, “Straight Talk on Relationships.” She was a contributing author to
                    a local magazine, CSRA MD News and MD Journal. In November of 2017, Dr. Davis began a radio
                    program “Your 15-minute Mental Health Moment” on WKZK Radio (103.7) in Augusta. On this
                    program, she educates the public about interesting mental health topics.
                </p>
                <p>
                    Dr. Davis is a member of the Columbia County Chamber of Commerce. She is a member of Oakey
                    Grove Baptist Church in Evans, GA. An avid tennis player, Dr. Davis is active in the USTA Adult
                    Tennis Leagues. She is a member of the Atlanta Chapter of the Montford Point Marines
                    Association Ladies Auxiliary in honor of her late father, an original Montford Point Marine,
                    who were awarded the Congressional Gold Medal in 2012 for their WWII service, courage and
                    commitment to fighting a war abroad and at home.
                </p>
            </div>
        </section>

        <section id="Clinical" class="tabcontent">

            <header class="small-header block-container">
                <div class="outer" style="background-color: #8C2633;">
                    <div class="middle">
                        <div class="inner" style="background-color: #8C2633;">
                            <div>
                                <h1 style="font-size: 3rem;"><span>Adrienne C. Davis, Ph.D. ABPP</span></h1>
                                <!--
                                <img class="secondary-photo" src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg"
                                    alt="Dr. Adrienne Davis" />
                                    -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="clinical-content">
                <!--<h2>Clinical Services</h2>-->
                <h1 style="font-size: 1.5rem; margin-bottom: 1.4rem; text-align: center; color: #8C2633; font-weight: bold;">
                    <span>&ast;&ast;
                        Seek Understanding, Be Open to Change, Focus
                        on
                        Solutions &ast;&ast; </span></h1>

                <div style="display: flex;">
                    <div id="psychotherapy" style="padding: 1rem;">
                        <h3>Psychotherapy</h3>
                        <div>
                            <img src="resources/media/images/stressed-woman.jpg" alt="A woman feeling stress" />
                            <ul>
                                <li>Depression</li>
                                <li>Grief &amp; loss</li>
                                <li>Anxiety</li>
                                <li>Stress Management</li>
                                <li>Divorce indecision</li>
                                <li>Menopausal moodiness</li>
                                <li>Career changes</li>
                            </ul>
                        </div>
                        <div>
                            <p>
                                Work through life transitions
                                and challenges that impact your
                                inner peace, emotions and
                                relationships.
                                <br><br>
                                Focus on gaining insight,
                                maximizing strengths, finding
                                balance, making better choices
                                <br><br>
                                Examine your spiritual life,
                                broaden your perspective,
                                Reorganize your priorities
                            </p>
                        </div>
                    </div>
                    <div style="background-color: #85714D; Width: 550px;">
                        <div style="Display: flex;">
                            <div id="assessment" style="Width: 40%;">
                                <h3 style="text-align: left;">Assessment</h3>
                                <ul>
                                    <li>Intelligence (IQ) testing</li>
                                    <li>Academic testing</li>
                                    <li>Forensic evaluations</li>
                                    <li>Disability evaluations</li>
                                    <li>ADHD/ADD</li>
                                    <li>Personal injury</li>
                                    <li>Elder competency</li>
                                    <li>Psychosexual evaluations</li>
                                </ul>
                            </div>
                            <div id="counseling" style="Width: 40%;">
                                <h3>Counseling for Adolescents</h3>
                                <ul>
                                    <li>Underachievement</li>
                                    <li>Delinquency</li>
                                    <li>Truancy</li>
                                    <li>College indecision</li>
                                    <li>Bad attitude</li>
                                </ul>
                                <img src="./resources/media/images/schoolchildren.jpg" alt="A group of school children" />
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <section id="Specialized" class="tabcontent">

            <header class="small-header block-container">
                <div class="outer" style="background-color: #8C2633;">
                    <div class="middle">
                        <div class="inner" style="background-color: #8C2633;">
                            <div>
                                <h1 style="font-size: 3rem;"><span>Adrienne C. Davis, Ph.D. ABPP</span></h1>
                                <!--
                                <img class="secondary-photo" src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg"
                                    alt="Dr. Adrienne Davis" />
                                    -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="specialized-content">
                <div id="specialized-categories">
                    <div id="forensic">
                        <a href="./forensic-psychology.html" target="_blank">
                            <div class="hover-box">
                                <img src="./resources/media/images/scales-of-justice-with-background-removed.png" alt="The scales of justice" />
                            </div>
                        </a>
                        <h3>Forensic Psychology</h3>
                        <div>
                            <p>
                                Forensic Psychologists play an active role in the legal system, providing attorneys and
                                judges with valuable information about the defendants who stand before them. Often
                                times
                                these individuals present a complex picture with respect to the psychological factors
                                that
                                contributed to their legal predicament...
                                <a href="./forensic-psychology.html" target="_Blank">(read more)</a>
                                <br>
                            </p>
                        </div>
                    </div>

                    <div id="presentations">
                        <h3>Selected Mental Health</h3>
                        <h3>Presentations</h3>
                        <a href="./presentations.html" target="_Blank">
                            <div class="hover-box">
                                <img src="./resources/media/images/at-the-lectern.png" alt="At the lectern" />
                            </div>
                        </a>
                        <div style="Width: 100%;">
                            <p>
                                Working with Difficult Defendants<br>
                                Child Development &amp; Delinquency:<br>
                                Man, Money &amp; Madness:<br>
                                The working wounded<br>
                                Compassion Fatigue among Health Care Professionals<br>
                                Maximizing the <em>Spirit</em> of Christmas<br>
                                Beating the Holiday Blues<br>
                                Depression among Black Women<br>
                                Team Building for Business Success<br>
                                <a href="./presentations.html" target="_Blank">(read more)</a>
                            </p>
                        </div>
                    </div>
                    <div id="consultation">
                        <h3>One &amp; You're Done</h3>
                        <h3>Mental Health Consultation</h3>
                        <div>
                            <p>
                                One 90-minute session for improved insight, direction and contentment:

                            </p>

                        </div>
                        <a href="./solution-focused-counseling.html" target="_Blank">(read more)</a>
                        <div>
                            <ul>
                                <li>focus on ONE specific issue</li>
                                <li>short-term &amp; solution focused</li>
                                <li>get to the point, get immediate feedback</li>
                                <li>limited paperwork, forms, contracts</li>
                                <li>an efficient use of your time</li>

                            </ul>
                        </div>
                        <a href="./solution-focused-counseling.html" target="_Blank">
                            <div class="hover-box">
                                <img src="./resources/media/images/inquisitive-silhouette-with-background-removed-II.png"
                                    alt="An inquisitive person" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="YourMentalHealth" class="tabcontent flex-container" style="position: relative;">

            <header class="small-header block-container">
                <div class="outer" style="background-color: #8C2633;">
                    <div class="middle">
                        <div class="inner" style="background-color: #8C2633;">
                            <div>
                                <h1 style="font-size: 3rem;"><span>Adrienne C. Davis, Ph.D. ABPP</span></h1>
                                <!--
                                <img class="secondary-photo" src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg"
                                    alt="Dr. Adrienne Davis" />
                                    -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="adult-content">

                <div>
                    <img src="./resources/media/images/reclining-woman-with-background-removed-and-feathered.png" alt="A woman is reclining on a couch" />
                    <p>
                        The most significant barrier to psychotherapy is NOT the cost, it’s the negative stigma
                        associated
                        with seeking psychotherapy services. Therefore, it is important to dispel the myths that keep
                        people from getting the help they need.
                    </p>
                    <div>
                        <h3>Five Common Myths about Psychotherapy</h3>

                        <h3>1. Seeking the assistance of a psychologist means you are not a “good” Christian</h3>
                        <p>
                            This issue is of particular concern in what is referred to as the "Bible Belt" where it is
                            much
                            more common for people to seek counseling at their place of worship. As a Christian I
                            recognize
                            that one’s faith is certainly an important source of guidance and support. However, it is
                            also
                            important to recognize that God works through mental health professionals to address
                            problematic
                            issues, in the same way that he gives medical doctors the skills, knowledge, compassion to
                            help
                            those with physical illnesses. If you have concerns like this, make sure that you seek help
                            from a
                            therapist who shares your spiritual beliefs.
                        </p>
                        <h3>2. Being in psychotherapy will break the bank. </h3>
                        <p>
                            Most insurance companies provide coverage for mental health services. If a client does not
                            have
                            insurance or is not covered, an hour session with a psychologist usually costs between
                            $100-
                            $150.
                            Some practitioners and community agencies offer a sliding scale depending upon what you can
                            afford
                            to pay. It is not unusual for mental health providers to offer less than weekly sessions,
                            i.e.
                            every other week, monthly, as needed, to help with the cost. In my practice, I have what I
                            refer to
                            as a "One and You're Done" Consultation, a single, 90-minute session for $185.00. But when
                            you
                            consider the cost of not seeking therapy - substance abuse, job loss, "retail therapy" -
                            $150
                            for
                            sage advice is affordable.
                        </p>
                        <h3>3. Once you start you will be in therapy for the rest of your life. </h3>
                        <p>
                            The length of time a person is in therapy varies considerably. Some people are just seeking
                            a
                            "second opinion", an objective opinion, and only need to come 1 or 2 times. Often times
                            three
                            months resolves most issues a person might be having. Seeking mental health assistance
                            should
                            not
                            feel like the end of the world.
                        </p>
                        <h3>4. Seeking mental health services means you are “crazy”, weak and cannot handle your own
                            problems.</h3>
                        <p>
                            This is a common myth, especially, I hate to say, among men. The fact is that most (80%)
                            people
                            who
                            seek mental health services are depressed, a condition that is as easy to treat as it is
                            common.
                            Actually, it takes a lot of strength to admit that you are struggling, challenged and need
                            someone
                            to talk to. This is especially true for individuals who are taking anti-depressant
                            medications.
                            The
                            combination of medication and therapy is highly effective treatment.
                        </p>

                        <h3>5. Talking to a therapist is no different than talking about your troubles with a good
                            friend.
                        </h3>
                        <p>
                            It is true that a competent therapist provides a warm, supportive environment that feels
                            like
                            you
                            are talking with a good friend however, a therapist’s training and experience enables her
                            to
                            provide a wealth of information and feedback that your good friend may not be able to. In
                            addition,
                            a good friend isn't always honest with you, often tries to make you feel better, so is
                            hesitant
                            to
                            be confrontational or to hurt your feelings. Sometimes your friend doesn’t even know what
                            to
                            say!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="RadioShow" class="tabcontent flex-container" style="position: relative;">

            <header class="small-header block-container">
                <div class="outer" style="background-color: #8C2633;">
                    <div class="middle">
                        <div class="inner" style="background-color: #8C2633;">
                            <div>
                                <h1 style="font-size: 3rem;"><span>Adrienne C. Davis, Ph.D. ABPP</span></h1>
                                <!--
                                <img class="secondary-photo" src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg"
                                    alt="Dr. Adrienne Davis" />
                                    -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div style="display: flex; flex-wrap: wrap; justify-content: space-around; width: 960px; margin: 0 auto; margin-top: 225px;">

                <div class="audio-container" style="display: flex; flex-direction: column; width: 250px; align-items: center; margin: 16px; padding: 10px;">
                    <img src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg" alt="Dr. Adrienne Davis"
                        style="width: 150px; height: auto;">
                    
                    <audio controls style="width: 100%;">
                        <source src="./resources/media/audio/15-minute-mental-health-moment-June-16-2018.mp3" type="audio/mpeg">
                        Your browser does not support
                        the audio element.
                    </audio>
                </div>

                <div class="audio-container" style="display: flex; flex-direction: column; width: 250px; align-items: center; margin: 16px; padding: 10px;">
                    <img src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg" alt="Dr. Adrienne Davis"
                        style="width: 150px; height: auto;">
                    
                    <audio controls style="width: 100%;">
                        <source src="./resources/media/audio/15-minute-mental-health-moment-June-16-2018.mp3" type="audio/mpeg">
                        Your browser does not support
                        the audio element.
                    </audio>
                </div>

                <div class="audio-container" style="display: flex; flex-direction: column; width: 250px; align-items: center; margin: 16px; padding: 10px;">
                    <img src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg" alt="Dr. Adrienne Davis"
                        style="width: 150px; height: auto;">
                    
                    <audio controls style="width: 100%;">
                        <source src="./resources/media/audio/15-minute-mental-health-moment-June-16-2018.mp3" type="audio/mpeg">
                        Your browser does not support
                        the audio element.
                    </audio>
                </div>
                <div class="audio-container" style="display: flex; flex-direction: column; width: 250px; align-items: center; margin: 16px; padding: 10px;">
                    <img src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg" alt="Dr. Adrienne Davis"
                        style="width: 150px; height: auto;">
                    
                    <audio controls style="width: 100%;">
                        <source src="./resources/media/audio/15-minute-mental-health-moment-June-16-2018.mp3" type="audio/mpeg">
                        Your browser does not support
                        the audio element.
                    </audio>
                </div>

                <div class="audio-container" style="display: flex; flex-direction: column; width: 250px; align-items: center; margin: 16px; padding: 10px;">
                    <img src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg" alt="Dr. Adrienne Davis"
                        style="width: 150px; height: auto;">
                    
                    <audio controls style="width: 100%;">
                        <source src="./resources/media/audio/15-minute-mental-health-moment-June-16-2018.mp3" type="audio/mpeg">
                        Your browser does not support
                        the audio element.
                    </audio>
                </div>
                <div class="audio-container" style="display: flex; flex-direction: column; width: 250px; align-items: center; margin: 16px; padding: 10px;">
                    <img src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg" alt="Dr. Adrienne Davis"
                        style="width: 150px; height: auto;">
                    
                    <audio controls style="width: 100%;">
                        <source src="./resources/media/audio/15-minute-mental-health-moment-June-16-2018.mp3" type="audio/mpeg">
                        Your browser does not support
                        the audio element.
                    </audio>
                </div>

            </div>

        </section>

        <section id="YouthMentalHealth" class="tabcontent">

            <header class="small-header block-container">
                <div class="outer" style="background-color: #8C2633;">
                    <div class="middle">
                        <div class="inner" style="background-color: #8C2633;">
                            <div>
                                <h1 style="font-size: 3rem;"><span>Adrienne C. Davis, Ph.D. ABPP</span></h1>
                                <!--
                                <img class="secondary-photo" src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg"
                                    alt="Dr. Adrienne Davis" />
                                    -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="juvenile-content-container">

                <div id="avoiding-detention">
                    <a href="./juvenile-justice.html" target="_blank">
                        <div class="hover-box">
                            <img src="./resources/media/images/child-behind-bars-with-background-removed.png" alt="A child peers through bars" />
                        </div>
                    </a>
                    <div class="text-container">
                        <h1>How to Keep Your Child Out Of the Juvenile Justice System</h1>
                        <div>
                            <p>
                                I have spent most of my 34 years of practice evaluating
                                both youth and adults who have been involved in the
                                criminal justice system. I have observed that there
                                are some very simple ways in which parents can keep
                                their children from getting into trouble with the law:
                                <a href="./juvenile-justice.html" target="_Blank">(read more)</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div id="preparing-for-college">
                    <a href="./college-readiness.html" target="_blank">
                        <div class="hover-box">
                            <img src="./resources/media/images/the-graduate-with-background-removed.png" alt="An exuberant graduate in cap and gown" />
                        </div>
                    </a>
                    <div class="text-container" style="width: 100%;">
                        <h1> Is your child really ready<br> to go away to college??</h1>
                        <p>
                            As a student's last year of high school begins, both students and parents consider where
                            they will be attending college next year. Parents
                            are eager for their child to pursue higher education, to make plans for a
                            career, and students are eager to leave home and experience for the first time what it's
                            like being their own person and making their own decisions.
                            <a href="./college-readiness.html" target="_Blank">(read more)</a>
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section id="Testimonials" class="tabcontent">
            <h2 style="display: none;">Client Testimonials</h2>

            <header class="small-header block-container">
                <div class="outer" style="background-color: #8C2633;">
                    <div class="middle">
                        <div class="inner" style="background-color: #8C2633;">
                            <div>
                                <h1 style="font-size: 3rem;"><span>Adrienne C. Davis, Ph.D. ABPP</span></h1>
                                <!--
                                <img class="secondary-photo" src="./resources/media/images/Dr-Adrienne-Davis-website-photo.jpg"
                                    alt="Dr. Adrienne Davis" />
                                    -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="testimonials-content">
                <p>
                    “Dr. Davis was always there for me, to guide me through the biggest trials and decisions of my
                    life.” Jonathan
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “Dr. Davis is calming and her words are exactly what you need to hear at the precise moment. . .she
                    is very knowledgeable, perceptive, honest, a mentor and inspirational, but most of all caring.”
                    Tammy
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “Dr. Davis doesn’t just listen to me with her ears, she listens with her heart. She encourages me
                    when I want to give up and never judges me. She treats my mental state but most importantly she
                    lifts me up spiritually.” Lynn
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “I just want to thank Dr. Davis for her kindness and understanding; she was there when I needed her
                    the most and I truly appreciate that.” JY
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “Dr. Davis is very compassionate and easy to talk to. She is a great listener and gives wonderful
                    advice and feedback. . .she gave me tips on how to get through the loss of a family member. AC
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “I would highly recommend Dr. Davis because she really listens, she is genuinely caring and
                    thoughtful but she doesn’t just take your side, she gives you honest, balanced feedback; she is
                    fair. Also, she has a good sense of children, you can tell that she cares very much for them and
                    understands their special needs and feelings.” GB
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “I found Dr. Davis through a referral from a male therapist. I was in search of a female therapist
                    for my particular issues, someone who was easy to talk to rather than stiff and formal. She fit
                    that description perfectly. What I liked most about her style was that her interesting perspectives
                    and gracious personality made it easy for me to relax and share the truth of my issues. I felt
                    supported, and always looked forward to our next meeting.” I highly recommend her! Ann
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “Dr. Davis is very professional and compassionate; I felt that my case would stay confidential and
                    that helped me to open up about my depression; If I need to talk, she is always there. Dr. Davis
                    has God in her heart; I always felt like we had that in common; she always asked me if I had been
                    to church; I liked that. She is my mentor and it’s an honor to know her. Judy S
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “Dr. Davis helped me deal with recent losses and stresses in my life; I have enjoyed being able to
                    talk to someone that can help me understand how I am feeling and how to move forward; I have
                    brought my husband to my sessions with Dr. Davis and my marriage is the best it has been in our 20
                    years together.” Pam and Jeff
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “Dr. Davis allowed me to see my faults, work and correct these faults and also to keep myself
                    focused on the important issues.” Steve
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “I was thankful for Dr. Davis’ unfailing patience and encouragement; I am better and the best I can
                    be because she let me hear myself think.” Kim
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “I would recommend Dr. Davis because of her practical and common sense approach, true concern and
                    she is very easy to relate and talk to. I was comfortable from day one. Dr. Davis provided
                    invaluable guidance and advice at a very difficult time in my life.” Martin
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “Dr Davis isn’t “just” my therapist, she is my co-collaborator for a better life. Having her in my
                    corner has been essential in keeping my chronic depression from taking me over. I have asked for
                    her help with many other parts of my life, too - school, work, friendships, my marriage, my
                    spiritual life. If I am honest with her and listen, then she is able to help me improve these
                    things. She is kind, wise, honest, funny, and firm when I need her to be! I see the benefits or our
                    collaboration every day and I am thankful for her help, her hard work and her expert care.” Stef
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “From the first time I met Dr. Davis, she made me feel comfortable. She listened to me without
                    being judgmental and talked to me without being condescending. She made me feel normal. She is such
                    a nice and kind hearted person you can’t help but feel at ease from the moment you walk in. I
                    always leave her office with new insights about the feelings or issues I presented to her.” Julia
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “I came to Dr. Davis for personal and marital counseling. She was very professional but yet made me
                    feel like I was talking to a friend, without judgment. I’m happy to say that she helped me to
                    finally figure out my problems.” Nancy
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “There are many things I like about working with Dr. Davis but what stands out the most is the way
                    she demonstrates that she cares about her patients, she tailors the sessions to the specific needs
                    of the patient, she is personable and has a warm spirit, when I leave her office I feel good, I am
                    energized, have a sense of purpose.” Allison M
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    “Dr. Davis is a kind and compassionate therapist who helped me during a difficult period in my
                    life. I would definitely recommend her.” Vickie J
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    Dr. Davis is, by far, the best therapist I’ve had the pleasure of working with. she was not only a
                    fantastic listener, but also offered insight and information about helping me through some
                    difficult life challenges. I enthusiastically recommend her!” Walt </p>
                <div class="horizontal-rule"></div>
                <p>
                    Dr. Davis is an amazing therapist. I have felt and continue to feel 100% comfortable in telling her
                    everything going on with my life. She has been there for some of the horrible times and its because
                    of her compassion and understanding. There are not enough words to express my sincere gratitude for
                    the work, effort, patience and wisdom she has given me and my son.” Susan
                </p>
                <div class="horizontal-rule"></div>
                <p>
                    I definitely feel fortunate to have known Dr. Davis during one of the toughest phases of my life.
                    Dr. Davis offered a safe and judgment free zone for me to talk. She guided me through every step of
                    my recovery process. I realize that recovery is a long process but I see light at the end of the
                    tunnel because of Dr. Davis. - MG
                </p>
            </div>
        </section>

        <section id="Contact" class="tabcontent">
            <h2 style="display: none;">Contact and emergency information</h2>
            <div id="contact-container">
                <div id="provisional-text">
                    <p style="text-align: center;">
                    </p>
                </div>

                <div id="contact-text">
                    <p style="text-align: center;">
                        BY APPOINTMENT ONLY<br>
                        4573 Cox Rd., Suite B<br>
                        Evans, GA 30809<br>
                        Office: (706) 922-3027<br>
                        Fax: (706) 364-8996<br>
                        <a href="mailto:dradriennedavis@gmail.com">dradriennedavis@gmail.com</a>
                    </p>
                </div>
                <div id="emergency-text-1">
                    <p>
                        National Suicide Prevention Lifeline: <strong>(800) 273-8255</strong><br>
                        Veterans Crisis Line: <strong>(800) 273-8255 (Press 1)</strong><br>
                        Domestic Violence Hotline <strong>(800) 799-7233</strong><br>
                    </p>
                </div>
                <div id="emergency-text-2">
                    <p>
                        Department of Children & Family Services <strong>(877) 423-4746</strong><br>
                        National Institute of Mental Health: <strong>(866) 615-6464</strong><br>
                        General Emergency Dial <strong>9-1-1</strong><br>
                    </p>
                </div>
            </div>
        </section>

        <div id="calendar-clock" class="clock-container block-container">
            <h2 id="date_time">Clock</h2>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/datetime.js"></script>
    <script src="./resources/scripts/browserdetect.js"></script>

    <script>
        window.onload = date_time('date_time');
    </script>

    <script>
        function openPage(pageName, elmnt, foreground, background) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
                tablinks[i].style.color = "White";
            }
            // Show the specific tab content
            document.getElementById(pageName).style.display = "flex";
            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = background;
            elmnt.style.color = foreground;
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <div id="diffuser"></div>
</body>

</html>